# Connection Test

## 0.1.0 - Initial release

Initial release of the utility with a very basic HTML landing page, attempt to determine the public IP, and the ability to specify an alternate port via command line arg.  

## 